<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActiveTimesheetCollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timesheetCell" id="3T0-BE-ABy" customClass="ActiveTimesheetCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-3a-me3">
                        <rect key="frame" x="8" y="4" width="67" height="87"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eyw-3a-me3" secondAttribute="height" multiplier="612:792" id="tBE-vS-5x8"/>
                        </constraints>
                    </webView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-3z-fV6">
                        <rect key="frame" x="83" y="8" width="268" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g2U-Fk-05Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.23885895309999999" green="0.4437896013" blue="0.61075901990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-cw-Hq1">
                        <rect key="frame" x="8" y="95" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VgY-hp-GeK"/>
                            <constraint firstAttribute="height" constant="21" id="dtH-vf-YGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23885895309999999" green="0.4437896013" blue="0.61075901990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dtH-vf-YGV"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-6T-C4K">
                        <rect key="frame" x="83" y="37" width="268" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Kc-HD-5SB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23885895309999999" green="0.4437896013" blue="0.61075901990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-4y-xx2">
                        <rect key="frame" x="83" y="66" width="268" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sXn-OH-BQ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23885895309999999" green="0.4437896013" blue="0.61075901990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-Iv-w8L">
                        <rect key="frame" x="83" y="95" width="268" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5zi-Hu-AXK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23885895309999999" green="0.4437896013" blue="0.61075901990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t4v-4y-xx2" firstAttribute="top" secondItem="Jap-6T-C4K" secondAttribute="bottom" constant="8" id="2pr-sb-wDc"/>
                <constraint firstItem="add-3z-fV6" firstAttribute="top" secondItem="3T0-BE-ABy" secondAttribute="top" constant="8" id="3dV-ZS-0vz"/>
                <constraint firstItem="eyw-3a-me3" firstAttribute="top" secondItem="3T0-BE-ABy" secondAttribute="top" constant="4" id="5NS-I7-C33"/>
                <constraint firstItem="EJd-cw-Hq1" firstAttribute="leading" secondItem="3T0-BE-ABy" secondAttribute="leading" constant="8" id="6lJ-hC-pKn"/>
                <constraint firstItem="EJd-cw-Hq1" firstAttribute="trailing" secondItem="eyw-3a-me3" secondAttribute="trailing" id="7xX-7n-YbB"/>
                <constraint firstItem="YXz-Iv-w8L" firstAttribute="top" secondItem="t4v-4y-xx2" secondAttribute="bottom" constant="8" id="Bqu-xE-HpF"/>
                <constraint firstAttribute="trailing" secondItem="add-3z-fV6" secondAttribute="trailing" constant="8" id="IYA-Hd-KyC"/>
                <constraint firstItem="EJd-cw-Hq1" firstAttribute="leading" secondItem="eyw-3a-me3" secondAttribute="leading" id="M8F-Im-4Mo"/>
                <constraint firstAttribute="trailing" secondItem="eyw-3a-me3" secondAttribute="trailing" constant="8" id="RI0-J4-R5f"/>
                <constraint firstItem="eyw-3a-me3" firstAttribute="leading" secondItem="3T0-BE-ABy" secondAttribute="leading" constant="8" id="RaY-m6-1qt"/>
                <constraint firstItem="add-3z-fV6" firstAttribute="top" secondItem="eyw-3a-me3" secondAttribute="bottom" constant="8" id="UxO-V6-RfO"/>
                <constraint firstItem="Jap-6T-C4K" firstAttribute="top" secondItem="add-3z-fV6" secondAttribute="bottom" constant="8" id="dGU-At-mDO"/>
                <constraint firstItem="add-3z-fV6" firstAttribute="leading" secondItem="3T0-BE-ABy" secondAttribute="leading" constant="8" id="glm-HB-KrR"/>
                <constraint firstItem="t4v-4y-xx2" firstAttribute="leading" secondItem="eyw-3a-me3" secondAttribute="trailing" constant="8" id="gnh-VJ-iNx"/>
                <constraint firstItem="Jap-6T-C4K" firstAttribute="leading" secondItem="eyw-3a-me3" secondAttribute="trailing" constant="8" id="oA9-1G-dxR"/>
                <constraint firstItem="add-3z-fV6" firstAttribute="leading" secondItem="eyw-3a-me3" secondAttribute="trailing" constant="8" id="okL-ir-wnu"/>
                <constraint firstItem="EJd-cw-Hq1" firstAttribute="top" secondItem="eyw-3a-me3" secondAttribute="bottom" constant="4" id="qld-1I-HXw"/>
                <constraint firstAttribute="trailing" secondItem="Jap-6T-C4K" secondAttribute="trailing" constant="8" id="uaU-16-tC2"/>
                <constraint firstAttribute="trailing" secondItem="YXz-Iv-w8L" secondAttribute="trailing" constant="8" id="veZ-ks-YtA"/>
                <constraint firstAttribute="bottom" secondItem="YXz-Iv-w8L" secondAttribute="bottom" constant="8" id="vp2-M7-RU6"/>
                <constraint firstItem="YXz-Iv-w8L" firstAttribute="leading" secondItem="EJd-cw-Hq1" secondAttribute="trailing" constant="8" id="vuR-GJ-E7Q"/>
                <constraint firstAttribute="trailing" secondItem="t4v-4y-xx2" secondAttribute="trailing" constant="8" id="w8U-hl-62j"/>
                <constraint firstAttribute="bottom" secondItem="EJd-cw-Hq1" secondAttribute="bottom" constant="8" id="y69-ad-BsK"/>
            </constraints>
            <size key="customSize" width="359" height="124"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RI0-J4-R5f"/>
                    <exclude reference="UxO-V6-RfO"/>
                    <exclude reference="glm-HB-KrR"/>
                    <exclude reference="6lJ-hC-pKn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dateLabel" destination="EJd-cw-Hq1" id="1Vm-U0-W1l"/>
                <outlet property="nameLabel" destination="add-3z-fV6" id="eBq-sZ-oZU"/>
                <outlet property="timeInLabel" destination="Jap-6T-C4K" id="FIp-Db-hjr"/>
                <outlet property="timeOutLabel" destination="t4v-4y-xx2" id="hgB-kh-BV9"/>
                <outlet property="totalTimeLabel" destination="YXz-Iv-w8L" id="UlP-Pz-XtH"/>
                <outlet property="webView" destination="eyw-3a-me3" id="LAE-9k-5IA"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
